<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Page</title>
</head>

<body>
    <div class="header">
        <div class="top">
            <h1>Header LOGO</h1>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="below">
            <div class="left">
                <h1>This website is awesome</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, consectetur.</p>
                <button>Sign Up</button>
            </div>
            <img class="headerimg" src="https://source.unsplash.com/random/380x150/?universe" alt="">
        </div>
    </div>

    <div class="content">
        <div class="card">
            <h1>Some Random Info</h1>
            <div class="sqimg">
                <img src="https://source.unsplash.com/random/100x100/?universe" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="sqimg">
                <img src="https://source.unsplash.com/random/100x100/?universe" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="sqimg">
                <img src="https://source.unsplash.com/random/100x100/?universe" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="sqimg">
                <img src="https://source.unsplash.com/random/100x100/?universe" alt="">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            </div>

        </div>
        <div class="card dark">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa perspiciatis fugit minus numquam similique
                voluptates velit, ea ipsam nemo impedit labore excepturi inventore quam, ut architecto aspernatur
                beatae, sed nihil quia culpa pariatur? Nobis quis ipsum aspernatur. Tempora, consequuntur quae.</p>
            <p>Author Lorem Lorem</p>
        </div>
        <div class="card">
            <div class="modal">
                <div class="modal left">
                    <h1>Call to action It's time!</h1>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <div class="modal right">
                    <button>Sign up</button>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p>Copyright The Odin Project 2021</p>
    </div>
</body>

</html>